# VaccinePassportApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/sh.brennan.universalvaccinepassport.classes.room.KeyDatabase/: 1.json
app/schemas/sh.brennan.universalvaccinepassport.classes.room.PassportDatabase/: 1.json
app/src/androidTest/java/sh/brennan/universalvaccinepassport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sh/brennan/universalvaccinepassport/analyzers/: BarcodeAnalyzer.kt  BarcodeListener.kt  SHCAnalyzer.kt
app/src/main/java/sh/brennan/universalvaccinepassport/android/: CameraActivity.kt  MainActivity.kt  VerifyActivity.kt
app/src/main/java/sh/brennan/universalvaccinepassport/android/adapters/: PassportListAdapter.kt
app/src/main/java/sh/brennan/universalvaccinepassport/android/dialogs/: ValidityDialog.kt  VerifyQRDialog.kt
app/src/main/java/sh/brennan/universalvaccinepassport/android/fragments/: VaccineListFragment.kt  VaccineStatusFragment.kt
app/src/main/java/sh/brennan/universalvaccinepassport/classes/: JWT.kt  JWTHeader.kt  JWTPayload.kt  JWTVerifications.kt  VaccinationStatus.kt
app/src/main/java/sh/brennan/universalvaccinepassport/classes/atoms/: Actor.kt  Coding.kt  CredentialSubject.kt  Entry.kt  FhirBundle.kt  KeyList.kt  Name.kt  Patient.kt  Performer.kt  Resource.kt  VaccineCode.kt  Vc.kt
app/src/main/java/sh/brennan/universalvaccinepassport/classes/room/: JWTSerializer.kt  Key.kt  KeyDao.kt  KeyDatabase.kt  Passport.kt  PassportDao.kt  PassportDatabase.kt
app/src/main/java/sh/brennan/universalvaccinepassport/exceptions/: WrongFormatException.kt
app/src/main/java/sh/brennan/universalvaccinepassport/helpers/: JWTHelper.kt  KnownKeys.kt  QRCodeHelper.kt  SingletonHolder.kt
app/src/main/java/sh/brennan/universalvaccinepassport/qrcodegen/: BitBuffer.java  DataTooLongException.java  QrCode.java  QrSegment.java  QrSegmentAdvanced.java  package-info.java
app/src/main/res/anim/: null_animation.xml  slide_down_in.xml
app/src/main/res/drawable/: blue_semi_circle.xml  cardview.xml  two_tone_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_verify.xml  dialog_qr_results.xml  fragment_vaccine_list.xml  fragment_vaccine_status.xml  passport_list_item.xml  popup_validator.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/sh/brennan/universalvaccinepassport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
